
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>50 Killer AI Projects - Skitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	
	


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="company.html" ><span>Company</span></a></li>
		            <li><a  href="our-solutions.html" ><span>Solution</span></a></li>
		            <li><a href="our-works.html" ><span>Our Works</span></a></li>
					<li><a href="blog.html" ><span>Blog</span></a></li>
					<li><a href="career.html" ><span>Career </span></a></li>
		            <li><a href="contact.html" ><span>Contact Us</span></a></li>
		            
		            
		          </ul>
				
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>


	
	<div id="lbp-banner-feature">
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate fadeInUp animated">
							<h2>50 Killer AI Projects</h2>
							<p class="fh5co-sub-lead ">Things seem stagnant right now.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div id="fh5co-about-us" data-section="about" >
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  ">
					<div class="row">
						
					<div class="col-md-10 col-md-offset-1 p-tb ">
						
						<div class="feature-body p-r">
						
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

				
				<p>Because of the hefty amount of data that are there without any practical use.

Think of data as the collection of our consciousness. Similar to how consciousness helps us make clear decisions in our day-to-day life, ultimately the data-backed decisions will help us make things right. With data comes wisdom, the epiphany about things we were missing out on, these many years.

Data can give us clarity of what’s going on, the potential mix and match to solve existing critical cases and bring about innovative applications for future ‘us’.</p>

<p> The more data we own, with artificial intelligence and other machine learning technologies the processes can be made quicker. Instead of making all the tech improvements only to remove human intervention overall, use all of them to save ‘valuable time.’

The technologies we have and will ever create are to serve only one purpose in this world, ‘make survival easier one step at a time.’

We have arrived at the state where technological ethos is constantly surpassed by creators because of the greed to have and offer more to self and for our onlookers. Which is the most erroneous way of tackling subjective need!

Now, the only thing we need to do is to pick out the most complex issue and make it readily crackable further to be taken care of and quality checked by human experts.</p>
				
			
				<p>Apparently, the advancement in technology is not to eradicate the implementation of human skill set but to enhance the overall output.

There’s nothing much we can do without data if our desire is to travel and experience this whole world without any pain. Obviously, there are good people and bad people. With data that are mainly modeled and fed by us (humans) to the machines thereby will show the similar faces — good and bad. Some will solve our problems while others will break our systems.

So for the maximum good, it’s essential for each of us to focus on how to make things better with artificial intelligence.

Let me list out the projects within various realms that are being spruced up with artificial intelligence and other smart technologies.

</p>


<ul>
<li>OpenCog Prime, developed using the OpenCog Framework.</li>
<li>Procedural Reasoning System (PRS), developed by Michael Georgeff and Amy L. Lansky at SRI International.</li>
<li>Psi-Theory developed under Dietrich Dörner at the Otto-Friedrich University in Bamberg, Germany.</li>
<li>R-CAST, developed at the Pennsylvania State University.</li>
<li>Soar, developed under Allen Newell and John Laird at Carnegie Mellon University and the University of Michigan.</li>
<li>Society of mind and its successor the Emotion machine proposed by Marvin Minsky.</li>
<li>Subsumption architectures, developed e.g. by Rodney Brooks (though it could be argued whether they are cognitive).</li>
<li>4CAPS, developed at Carnegie Mellon University under Marcel A. Just</li>
<li>ACT-R, developed at Carnegie Mellon University under John R. Anderson.</li>
<li>AIXI, Universal Artificial Intelligence developed by Marcus Hutter at IDSIA and ANU.</li>
<li>CALO, a DARPA-funded, 25-institution effort to integrate many artificial intelligence approaches (natural language processing, speech recognition, machine vision, probabilistic logic, planning, reasoning, many forms of machine learning) into an AI assistant that learns to help manage your office environment.</li>
<li>CHREST, developed under Fernand Gobet at Brunel University and Peter C. Lane at the University of Hertfordshire.</li>
<li>CLARION the cognitive architecture, developed under Ron Sun at Rensselaer Polytechnic Institute and University of Missouri.</li>
<li>CoJACK, an ACT-R inspired extension to the JACK multi-agent system that adds a cognitive architecture to the agents for eliciting more realistic (human-like) behaviors in virtual environments.</li>
<li>Copycat, by Douglas Hofstadter and Melanie Mitchell at the Indiana University.</li>
<li>DUAL, developed at the New Bulgarian University under Boicho Kokinov.</li>
<li>EPIC, developed under David E. Kieras and David E. Meyer (both University of Michigan Ph.D. graduates) at the University of Michigan.</li>
<li>The H-Cogaff architecture, which is a special case of the CogAff schema; see Taylor & Sayda, and Sloman refs below.</li>
<li>FORR developed by Susan L. Epstein at The City University of New York.</li>
<li>IDA and LIDA, implementing Global Workspace Theory, developed under Stan Franklin at the University of Memphis.</li>
<li>Braina, an intelligent personal assistant application with a voice interface for Windows OS.</li>
<li>Cyc, an attempt to assemble an ontology and database of everyday knowledge, enabling human-like reasoning.</li>
<li>Eurisko, a language by Douglas Lenat for solving problems which consists of heuristics, including some for how to use and change its heuristics.</li>
<li>Google Now, an intelligent personal assistant with a voice interface in Google’s Android and Apple Inc.’s iOS, as well as Google Chrome web browser on personal computers.</li>
<li>James, an intelligent personal assistant application that understand questions in several languages and with mixed languages in same question.</li>
<li>Microsoft Cortana, an intelligent personal assistant with a voice interface in Microsoft’s various Windows 10 editions.</li>
<li>Mycin, an early medical expert system.</li>
<li>Open Assistant, an evolving open source artificial intelligence agent able to interact in basic conversation and automate an increasing number of tasks.</li>
<li>Open Mind Common Sense, a project based at the MIT Media Lab to build a large common sense knowledge base from online contributions.</li>
<li>P.A.N., a publicly available text analyzer.</li>
<li>Siri, an intelligent personal assistant and knowledge navigator with a voice-interface in Apple Inc.’s iOS.</li>
<li>SNePS, a simultaneously a logic-based, frame-based, and network-based knowledge representation, reasoning, and acting system.</li>
<li>Viv (software) a new AI invented by the creators of Siri</li>
<li>Holmes a new AI created by Wipro</li>
<li>Watson, a question answering system developed by IBM. Has played the Jeopardy! game show.</li>
<li>Wolfram Alpha, an online service that answers queries by computing the answer from structured data.</li>
<li>Cleverbot, successor to Jabberwacky, now with 170m lines of conversation, Deep Context, fuzziness and parallel processing.Cleverbot learns from around 2 million user interactions per month.</li>
<li>ELIZA, a famous 1966 computer program by Joseph Weizenbaum, which parodied person-centered therapy.</li>
<li>Jabberwacky, a chatterbot by Rollo Carpenter, aiming to simulate a natural human chat.</li>
<li>Mycroft, a free and open-source intelligent personal assistant that uses a natural language user interface.</li>
<li>PARRY, another early chatterbot, written in 1972 by Kenneth Colby, attempting to simulate a paranoid schizophrenic.</li>
<li>SHRDLU, an early natural language processing computer program developed by Terry Winograd at MIT from 1968 to 1970.</li>
<li>Snatchbot.me, a 2015 start-up, aspire to ‘crowd-source’ AI in chatbots via the public creation of hundreds of thousands of chatbots.</li>
<li>SYSTRAN, a machine translation technology by a company of the same name, used by Yahoo!, AltaVista and Google, among others.</li>
<li>Blue Brain Project, an attempt to create a synthetic brain by reverse-engineering the mammalian brain down to the molecular level.</li>
<li>Google Brain — a deep learning project part of Google X attempting to haAIve intelligence similar or equal to human-level.</li>
<li>Human Brain Project — allows researchers across Europe to practice and process advance knowledge in the fields such as neuroscience, computing and brain-related medicine.</li>
<li>NuPIC, an open source implementation by Numenta of its cortical learning algorithm.
			</li>
			
		
	

	</div><!-- panel-group -->
						</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	

		
			
		</div>
	</div>

<div id="fh5co-testimonials" data-section="testimonials">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 section-Ready ">
					<h2 class="">Ready to get started? </h2>
					<h3>Connect with our team or download our CogniDesk brochure.  </h3>
					
				</div>
				<div class="col-md-5 widsec" style="padding: 4rem 2rem;">
					<span class=" m-t30 m-r"><a href="contact.html" class="btn btn-primary btn-lg">Get In Touch </a></span>
					<span class=""><a target="_blank" href="CogniDesk_Solution.pdf" class="btn btn-primary t-w">Download Brochure </a></span>
				</div>
			</div>
		</div>
	</div>
	
	

			<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-3">
					<h4>Solution </h4>
					<ul>
					<li ><a href="our-solutions.html#cognidesk">CogniDesk</a></li>
					<li><a href="our-solutions.html#jumpstart">Cognitive Jump Start</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Company</h4>
					<ul>
					<li><a href="company.html">About Company</a></li>
					<li><a href="career.html">Career</a></li>
					<li><a href="contact.html">Contact</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Expand & Learn </h4>
					<ul>
					
					<li><a href="blog.html">Blog</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
				
					<div class="col-md-12 text-center">
					<h4>Follow Us </h4>
					<ul class="social social-circle">
						<li><a target="_blank" href="https://twitter.com/skitter_in"><i class="icon-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/SkitterAI-215597678997222/"><i class="icon-facebook"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCaJsm3RgD61gqBnmsbD0dNQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/skitter."><i class="icon-linkedin"></i></a></li>
					</ul>
					<span id="siteseal">
					<script async="" type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=IueB9SsRTY4PnSymMI4BtsND09VthirFmI4DehZ1JYFZvAsK4ee8YAE4TDlq">
					</script>
					
					</span>
				</div>
				</div>
			</div>
			</div>
			
			<div class="copyright">
			<div class="container">
			
			<ul class="copyright1">
			<li>Skitter @Copyright 2018 </li>
			<li><a href="privacy.html">Privacy Policy</a> </li>
			<li><a href="term_conditions.html">Terms of Use</a> </li>
			</ul>
			</div>
			</div>
		
	</footer>
	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	
  <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active1", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active1";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
</script>
	
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

