
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>3 Skills We All Need To Thrive In The AI Driven Future - Skitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	
	


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="company.html" ><span>Company</span></a></li>
		            <li><a  href="our-solutions.html" ><span>Solution</span></a></li>
		            <li><a href="our-works.html" ><span>Our Works</span></a></li>
					<li><a href="blog.html" ><span>Blog</span></a></li>
					<li><a href="career.html" ><span>Career </span></a></li>
		            <li><a href="contact.html" ><span>Contact Us</span></a></li>
		            
		            
		          </ul>
				
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>


	
	<div id="lbp-banner-feature">
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate fadeInUp animated">
							<h2>3 Skills We All Need To Thrive In The AI Driven Future</h2>
							<p class="fh5co-sub-lead ">Artificial Intelligence, Machine Learning, Neural Networking, and numerous other automation systems.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div id="fh5co-about-us" data-section="about" >
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  ">
					<div class="row">
						
					<div class="col-md-10 col-md-offset-1 p-tb ">
						
						<div class="feature-body p-r">
						
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

				
				<p>About Artificial Intelligence, Machine Learning, Neural Networking, and numerous other automation systems.

The duty that we have on our table right now is to equip our future generations with ways to polish their brains. It’s all left to the ultimate skills they learn from the very first day of their life. You believe it or not, the traditional method of hiring candidates is long gone.</p>


<h3 class="text-center">“Appropriate skill set is what businesses are looking for. 
 Not the appropriate college one’s been to!”</h3>

 <h4 class="m-t20"><strong>Why are we all seeking open talent employees?</strong></h4>
<p > Of course, because we see the drastic transmutation that social media has been bringing in recently. In terms of the different type of businesses we run and how humans are emerging with a whole lot of passion to learn.

We’re pumped with extensive curiosity to learn, from how to cook like a chef we once saw on a TV show to what it all takes to become someone like Mark in our early teenage. We’re courteous and are so docile to be with a community and learn things in order to bring out solutions for the problems we face as a society.

We just don’t recognize it yet that though we all do a very different job in a very different workplace, we all eventually wish to land on MARS as we don’t personally appreciate watching parts of us dying because of the natural catastrophes that are starting to occur at an alarming rate in the recent times.</p>
				<ul>
				<li>
				What’s it like to look at the future with the growing number of automated machines followed by the automated jobs?</li>
<li> When are we as a society going to concede that this change was ever expected and is the part of evolution?</li>
<li> Probably, we became so vulnerable because we have always had this earth to ourselves? that we drove other species out of the survival league and now we don’t fancy machines to lead us or take over us?</li>
			
				<p>Whatever the reasons we’re fearing for, in terms of machines outrunning us, there isn’t one we should actually grieve about. The bots will only deal with all our routine, redundant tasks.

As our future rests in the hands of publicly and privately accessed data, to focus on the actual problems and to make meaningful moves, humans will be wanted to connect the dots creatively.

Rather than having to handle tedious workarounds.

The chart says,
More machines → Quick gains (out of repetitive tasks) → Rise In Creativity (Humans) → Innovative Products/Solutions/Services.
With no further doubt, it’s pretty obvious that humans are needed to push for staunch creativity which will perhaps help us nurture a variety of innovative and useful projects.
</p>

<h4>Well now, the 3 top most skills a future survivor must essentially have is,</h4>
<ul>
<li>Sense-Making</li>
<li>Social Intelligence</li>
<li>Adaptive Thinking</li>
</ul>

<p>Speaking of sense-making, it’s the capability to make unbiased/objective decisions for various ambiguous situations that may arrive.

Such as, if net neutrality is installed, the internet pockets may face dead drop circumstances as everybody will hold power to accessing equal network.

The speed could be the issue or the businesses might start commanding for something different or extra to perform exceptionally than the other. At that point, sensemaking will help us make contextual moves and be free-minded at those occurrences.</p>

<p>Social intelligence is primarily learned from the society we live in and interact with on daily basis. As much as general IQ depends on genetics, social intelligence is proven as the quality which we procure by regular learning. Every socially intelligent person is aware of ‘how to work the room’.</p>
		
	<ul>
<li>Makes clear and effective verbal choices.</li>
<li>Holds ridiculous quality to stitch meaningful conversations with peers and the groups.</li>
<li>Their listening skill will be compelling than anyone in the room.</li>
<li>Their role-playing expertise will lure the most, and their humbleness will survive through any approaching ‘‘machine will replace the humans’ threat.</li>
</ul>

	</div><!-- panel-group -->
						</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	

		
			
		</div>
	</div>

	<div id="fh5co-testimonials" data-section="testimonials">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 section-Ready ">
					<h2 class="">Ready to get started? </h2>
					<h3>Connect with our team or download our CogniDesk brochure.  </h3>
					
				</div>
				<div class="col-md-5 widsec" style="padding: 4rem 2rem;">
					<span class=" m-t30 m-r"><a href="contact.html" class="btn btn-primary btn-lg">Get In Touch </a></span>
					<span class=""><a target="_blank" href="CogniDesk_Solution.pdf" class="btn btn-primary t-w">Download Brochure </a></span>
				</div>
			</div>
		</div>
	</div>
	
	
	

			<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-3">
					<h4>Solution </h4>
					<ul>
					<li ><a href="our-solutions.html#cognidesk">CogniDesk</a></li>
					<li><a href="our-solutions.html#jumpstart">Cognitive Jump Start</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Company</h4>
					<ul>
					<li><a href="company.html">About Company</a></li>
					<li><a href="career.html">Career</a></li>
					<li><a href="contact.html">Contact</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Expand & Learn </h4>
					<ul>
					
					<li><a href="blog.html">Blog</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
				
					<div class="col-md-12 text-center">
					<h4>Follow Us </h4>
					<ul class="social social-circle">
						<li><a target="_blank" href="https://twitter.com/skitter_in"><i class="icon-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/SkitterAI-215597678997222/"><i class="icon-facebook"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCaJsm3RgD61gqBnmsbD0dNQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/skitter."><i class="icon-linkedin"></i></a></li>
					</ul>
					<span id="siteseal">
					<script async="" type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=IueB9SsRTY4PnSymMI4BtsND09VthirFmI4DehZ1JYFZvAsK4ee8YAE4TDlq">
					</script>
					
					</span>
				</div>
				</div>
			</div>
			</div>
			
			<div class="copyright">
			<div class="container">
			
			<ul class="copyright1">
			<li>Skitter @Copyright 2018 </li>
			<li><a href="privacy.html">Privacy Policy</a> </li>
			<li><a href="term_conditions.html">Terms of Use</a> </li>
			</ul>
			</div>
			</div>
		
	</footer>
	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	
  <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active1", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active1";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
</script>
	
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

