
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blog | Stay Upto Date On AI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Learn more about our industry expertise and perspective on various cognitive and AI news, usecases and latest development." />
	<meta name="keywords" content="Cognitive IT operations, Cognitive Service, IBM Watson, Workflow, RPA Operations, Cognitive RPA, Automation, IT Support Automation, Help Desk Automation, Service Desk Automation, Service Management Automation, ITSM RPA, Cognitive Support, Next Gen Workplace, Cognitive Workplace Support, Mobile" />
	<meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			      <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li ><a href="company.html" ><span>Company</span></a></li>
		            <li ><a href="our-solutions.html" ><span>Solution</span></a></li>
		            <li ><a href="our-works.html" ><span>Our Works</span></a></li>
					<li class="active"><a href="blog.html" ><span>Blog</span></a></li>
					<li><a href="career.html" ><span>Career </span></a></li>
		            <li><a href="contact.html" ><span>Contact Us</span></a></li>
		            
		            
		          </ul>
				
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>
	</header>


	
	<div id="lbp-banner-feature">
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2>Blog</h2>
							<p class="fh5co-sub-lead ">The future communication starts from here.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<div id="fh5co-about-us" data-section="about"   >
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12 p-tb">
			
						<div class="col-md-4 m-t20">
						<a href="blog_1.html" class="oursol1">
						<div class="blog-sec">
						<img src="images/blog_img1.png" class="img-responsive" alt=""/>
						<div class="fh5co-press-text blog-sec2">
							<h3 class="h2 fh5co-press-title">AI Adoption In Space Explorations<span class="fh5co-border"></span></h3>
							<!-- <span class="datetext">Feb 28,2018</span>
							<p>More than the invention of things, I envy the curious minds behind it.</p>--> 
							
						</div>
						</div> </a>
						</div>
						<div class="col-md-4 m-t20">
						<a href="blog_2.html" class="oursol1">
						<div class="blog-sec">
						<img src="images/blog_img2.png" class="img-responsive" alt=""/>
						<div class="fh5co-press-text blog-sec2">
							<h3 class="h2 fh5co-press-title">Why Is It (IoT) Internet Of Everything (IoE)?<span class="fh5co-border"></span></h3>
							<!-- <span class="datetext">Feb 28,2018</span>
							<p>IOE (Internet Of Everything) is the new IOT (Internet Of Things)</p> -->
							
						</div>
						</div></a>
						</div>
						<div class="col-md-4 m-t20">
						<a href="blog_3.html" class="oursol1">
						<div class="blog-sec">
						<img src="images/blog_img3.png" class="img-responsive" alt=""/>
						<div class="fh5co-press-text blog-sec2" style="min-height: 107px;">
							<h3 class="h2 fh5co-press-title">50 Killer AI Projects<span class="fh5co-border"></span></h3>
							<!-- <span class="datetext">Feb 28,2018</span> 
							<p>Because of the hefty amount of data that are there without any practical use.</p>-->
							
						</div>
						</div></a>
						
				</div>
				<div class="col-md-12 p-tb">
			
						<div class="col-md-4 m-t20">
						<a href="blog_4.html" class="oursol1">
						<div class="blog-sec">
						<img src="images/blog_img4.png" class="img-responsive" alt=""/>
						<div class="fh5co-press-text blog-sec2">
							<h3 class="h2 fh5co-press-title">3 Skills We All Need To Thrive In The AI Driven Future<span class="fh5co-border"></span></h3>
							<!-- <span class="datetext">Feb 28,2018</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> -->
							
						</div>
						</div></a>
						</div>
						<div class="col-md-4 m-t20">
						<a href="blog_5.html" class="oursol1">
						<div class="blog-sec">
						<img src="images/blog_img5.png" class="img-responsive" alt=""/>
						<div class="fh5co-press-text blog-sec2">
							<h3 class="h2 fh5co-press-title">Artificial Intelligence (AI): AI is here, what's next?<span class="fh5co-border"></span></h3>
							<!-- <span class="datetext">Feb 28,2018</span>
							<p>Better analysis on how to shape the business outcomes.</p> -->
							
						</div>
						</div></a>
						</div>
						
						
				</div>
				
			</div>
		</div>
	</div>
	

	
			<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-3">
					<h4>Solution </h4>
					<ul>
					<li ><a href="our-solutions.html#cognidesk">CogniDesk</a></li>
					<li><a href="our-solutions.html#jumpstart">Cognitive Jump Start</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Company</h4>
					<ul>
					<li><a href="company.html">About Company</a></li>
					<li><a href="career.html">Career</a></li>
					<li><a href="contact.html">Contact</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Expand & Learn </h4>
					<ul>
					
					<li><a href="blog.html">Blog</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
				
					<div class="col-md-12 text-center">
					<h4>Follow Us </h4>
					<ul class="social social-circle">
						<li><a target="_blank" href="https://twitter.com/skitter_in"><i class="icon-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/SkitterAI-215597678997222/"><i class="icon-facebook"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCaJsm3RgD61gqBnmsbD0dNQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/skitter."><i class="icon-linkedin"></i></a></li>
					</ul>
					<span id="siteseal">
					<script async="" type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=IueB9SsRTY4PnSymMI4BtsND09VthirFmI4DehZ1JYFZvAsK4ee8YAE4TDlq">
					</script>
					
					</span>
				</div>
				</div>
			</div>
			</div>
			
			<div class="copyright">
			<div class="container">
			
			<ul class="copyright1">
			<li>Skitter @Copyright 2018 </li>
			<li><a href="privacy.html">Privacy Policy</a> </li>
			<li><a href="term_conditions.html">Terms of Use</a> </li>
			</ul>
			</div>
			</div>
		
	</footer>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

