
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Artificial Intelligence (AI): AI is here, what's next? - Skitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	
	


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="company.html" ><span>Company</span></a></li>
		            <li><a  href="our-solutions.html" ><span>Solution</span></a></li>
		            <li><a href="our-works.html" ><span>Our Works</span></a></li>
					<li><a href="blog.html" ><span>Blog</span></a></li>
					<li><a href="career.html" ><span>Career </span></a></li>
		            <li><a href="contact.html" ><span>Contact Us</span></a></li>
		            
		            
		          </ul>
				
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>


	
	<div id="lbp-banner-feature">
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate fadeInUp animated">
							<h2>Artificial Intelligence (AI): AI is here, what's next?</h2>
							<p class="fh5co-sub-lead ">Better analysis on how to shape the business outcomes.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div id="fh5co-about-us" data-section="about" >
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  ">
					<div class="row">
						
					<div class="col-md-10 col-md-offset-1 p-tb ">
						
						<div class="feature-body p-r">
						
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

				
				<p>Did you know the UK government plans to invest 17.3 million pounds for a university research on Artificial Intelligence (AI)? This action may boomerang 654 Billion pounds back into the country’s economy. That’s the potential grandeur of applying AI in different fields and industries of the world today! The UK government seems to have made the right move and at an opportune time too. </p>
				<p>AI is the intelligence exhibited by machines. These machines have competence in reasoning, learning, language processing, planning, and perception to help improve decision making of businesses. Basically, AI’s data crunching power will outsmart the smartest technologies of today. </p>
				<p>Google Maps uses cognitive technology to predict traffic information. UK’s NHS is adopting an AI powered chatbot for non-emergency cases. Expedia, a flight and hotel search and booking site states that their core services were built on machine learning. Right from Apple’s Siri, Amazon’s Alexa etc., artificial intelligence interacts with smart technology at the right context. More recently, Salesforce in collaboration with IBM, launched an AI platform, Einstein which offers data-based insights for businesses. For instance, to offer customer’s online buying behavior statistics to generate targeted campaigns.</p>

 <h4 class="m-t20"><strong>Statistics to boggle your mind</strong></h4>
<p > A Gartner report says 85% customer interactions will be managed without a human by 2020. As of now the most advanced machine cannot compare to the human brain. 

Harvard scientists were awarded 28 million dollars to study the human brain, which will help develop AI to be as strong as the human brain! 

There is an increasing trend of companies employing AI to replace human workforce. An Infosys report states organisations already employed or plan to employ AI can expect 39% increase in their revenue and 37% reduction in their cost by 2020. 

Japanese Insurance firm, Fukoku Mutual Life Insurance is replacing its workforce of 34 employees with IBM’s AI Watson Explorer. The AI will calculate the insurance policy payouts and help increase the firm’s productivity by 30%. 

If this has not got you thinking about AI then consider this. In a decade, 16% of American jobs will be replaced by Artificial Intelligence. Now, the question is, are you on board with AI? If you need more evidence, here are AI developments just to warm up.</p>

<h4 class="m-t20"><strong>AI Development & Progress</strong></h4>
<p >Artificial Intelligence has come a long way since the Watson Jeopardy win in 2011. Watson is an intelligent system developed by IBM, and is capable of answering questions in the natural language.</p>
<h4 class="m-t20"><strong>From machine learning to deep learning</strong></h4>
<p >Artificial Intelligence has moved from the era of machine learning to deep learning. So, from a scenario where machines were being taught to assist man, machines are now able to learn, process, and provide solutions unassisted. Computers have gone far beyond the stage where they have to be taught, they can now assess information unaided. Technology now enables you to interact with AI without having to be fastened to a laptop or device. AI has the ability of speech recognition and is swiftly headed towards natural language interaction and generation. With this ability and capability to read and write, corporations investing in AI will surely reap major benefits. Image recognition, is no longer only a human feat, take for example Facebook’s image recognition to tag pictures. The social media platform’s capacity has exploded over the last few years with billions of photos being uploaded every year. AI now enables their datasets to not only perform facial recognition but also identify the picture.</p>

<h4 class="m-t20"><strong>AI: The Intelligent Attorney</strong></h4>
<p >Built with Watson, ROSS is the world’s first artificial intelligent attorney. ROSS runs on the same technology that enabled Watson to win Jeopardy. Lawyers ask ROSS questions in natural language and the AI responds with very relevant, evidence based answers. With this feat, IBM has pushed the spirit of cognitive computing into the legal sphere. ROSS is an intelligence system and is able to recognize and analyze data to provide solutions for lawyers. The machine is designed to understand legal language, formulate hypotheses, answer questions and monitor developments in the legal system. ROSS can monitor legal proceedings round the clock and notify the lawyer of new court decisions that may affect their case. So, this is just the tip of the iceberg, AI is slowly but steadily pervading into every walk of life. Are you a part of the game or are you still a sceptic? Here’s more evidence.</p>

<h4 class="m-t20"><strong>AI reforms Healthcare</strong></h4>
<p >Built with Watson, ROSS is the world’s first artificial intelligent attorney. ROSS runs on the same technology that enabled Watson to win Jeopardy. Lawyers ask ROSS questions in natural language and the AI responds with very relevant, evidence based answers. With this feat, IBM has pushed the spirit of cognitive computing into the legal sphere. ROSS is an intelligence system and is able to recognize and analyze data to provide solutions for lawyers. The machine is designed to understand legal language, formulate hypotheses, answer questions and monitor developments in the legal system. ROSS can monitor legal proceedings round the clock and notify the lawyer of new court decisions that may affect their case. So, this is just the tip of the iceberg, AI is slowly but steadily pervading into every walk of life. Are you a part of the game or are you still a sceptic? Here’s more evidence.</p>

<h4 class="m-t20"><strong>Step Into The Future</strong></h4>
<p >Have you heard of the Turing Test? This evaluates whether or not if the computer is intelligent. Originally designed in the 1950’s, this test was passed by a computer passed only recently. So, according to the Guardian, it may be time to pledge fealty to the machines. Why? Because computers will be able to pass the Turing Test for all practical purposes. This shows that AI is steadily becoming the dominant technology as enterprises look to maintain the competitive edge. </p>

	
	
<h4>A whooping 82 percent of research participants stated their businesses will adopt artificial intelligence in 2017. These enterprises are resorting to AI for:</h4>
				<ul>
				<li>
				Automation of large amounts of structured and unstructured data.</li>
<li> Better analysis on how to shape the business outcomes.</li>
<li> Convert numbers into patterns and predictions.</li>
<li>Increase overall productivity of your business.</li></ul>
			
				<p>And they say that AI has barely scratched the surface and is yet to reach its full potential. With AI in the right context and the right code, there are lots of opportunities to unravel and make an impact with automation. So, are you in?
</p>


	</div><!-- panel-group -->
						</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	

		
			
		</div>
	</div>

	<div id="fh5co-testimonials" data-section="testimonials">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 section-Ready ">
					<h2 class="">Ready to get started? </h2>
					<h3>Connect with our team or download our CogniDesk brochure.  </h3>
					
				</div>
				<div class="col-md-5 widsec" style="padding: 4rem 2rem;">
					<span class=" m-t30 m-r"><a href="contact.html" class="btn btn-primary btn-lg">Get In Touch </a></span>
					<span class=""><a target="_blank" href="CogniDesk_Solution.pdf" class="btn btn-primary t-w">Download Brochure </a></span>
				</div>
			</div>
		</div>
	</div>
	
	
	

			<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-3">
					<h4>Solution </h4>
					<ul>
					<li ><a href="our-solutions.html#cognidesk">CogniDesk</a></li>
					<li><a href="our-solutions.html#jumpstart">Cognitive Jump Start</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Company</h4>
					<ul>
					<li><a href="company.html">About Company</a></li>
					<li><a href="career.html">Career</a></li>
					<li><a href="contact.html">Contact</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Expand & Learn </h4>
					<ul>
					
					<li><a href="blog.html">Blog</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
				
					<div class="col-md-12 text-center">
					<h4>Follow Us </h4>
					<ul class="social social-circle">
						<li><a target="_blank" href="https://twitter.com/skitter_in"><i class="icon-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/SkitterAI-215597678997222/"><i class="icon-facebook"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCaJsm3RgD61gqBnmsbD0dNQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/skitter."><i class="icon-linkedin"></i></a></li>
					</ul>
					<span id="siteseal">
					<script async="" type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=IueB9SsRTY4PnSymMI4BtsND09VthirFmI4DehZ1JYFZvAsK4ee8YAE4TDlq">
					</script>
					
					</span>
				</div>
				</div>
			</div>
			</div>
			
			<div class="copyright">
			<div class="container">
			
			<ul class="copyright1">
			<li>Skitter @Copyright 2018 </li>
			<li><a href="privacy.html">Privacy Policy</a> </li>
			<li><a href="term_conditions.html">Terms of Use</a> </li>
			</ul>
			</div>
			</div>
		
	</footer>
	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	
  <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active1", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active1";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
</script>
	
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

