
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Career | We Are Hiring</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We’re looking for talented individuals (with right culture)  looking to create irresistible experiences for our clients and make a mark in the Industry." />
	<meta name="keywords" content="Hiring, Startup, Career, Skitter, Cognitive, Automation, IBM Watson, Opportunity, Global, 
Cognitive IT operations, Cognitive Service, IBM Watson, Workflow, RPA Operations, Cognitive RPA, Automation, IT Support Automation, Help Desk Automation, Service Desk Automation, Service Management Automation, ITSM RPA, Cognitive Support, Next Gen Workplace, Cognitive Workplace Support, Mobile" />
	<meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			      <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li ><a href="company.html" ><span>Company</span></a></li>
		            <li ><a href="our-solutions.html" ><span>Solution </span></a></li>
		            <li ><a href="our-works.html" ><span>Our Works</span></a></li>
					<li><a href="blog.html" ><span>Blog</span></a></li>
					<li class="active"><a href="career.html" ><span>Career </span></a></li>
		            <li><a href="contact.html" ><span>Contact Us</span></a></li>
		            
		            
		          </ul>
				
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>
	</header>


	
	<div id="lbp-banner-feature">
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2>Career</h2>
							<p class="fh5co-sub-lead ">The opportunities are endless if you're willing to work with us. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-about-us" data-section="about"   >
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12">
					<div class="row">
					
						<div class="col-md-8 to-animate cnt-pa fadeInUp animated">
							
							<p class="fh5co-sub-lead to-animate">
						Just as the technology and skills are vital for success, we also believe that the culture is really the heart of it.  We are proud of our people and what they bring to the company is much more than time and skills.
					Reach out. We’re looking for talented individuals (with right culture) who are looking to create irresistible experiences for our clients and make a mark in the Industry. </p>
				<p class="fh5co-sub-lead to-animate">
					We are hiring for : Front-end, Backend, Infrastructure Engineers, Data Scientist (ML), Product Managers, Brand Managers, Digital Marketing, DevOps,  and Quality Engineers.
					</p>
<p class="fh5co-sub-lead to-animate">
 Send your CV to <a href="">careers@skitter.in</a></p>
						</div>
						<div class="col-md-4 to-animate fadeInUp animated">
							<img src="images/career.svg" class="img-responsive" alt="">
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<div id="fh5co-our-feature"  >
		<div class="container">
		<div class="row " id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate fadeInUp animated">
							<h2>Open Positions</h2>
								<p class="fh5co-sub-lead ">Grow with us and make us grow</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row " id="about-us">
				
				<div id="fh5co-about-us" data-section="about" >
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  ">
					<div class="row">
						
						
						<div class="col-md-8 col-md-offset-2 p-tb ">
						
						<div class="feature-body p-r">
						
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

		
	
		<div class="half">
    <div class="tab blue">
      <input id="tab-three1" type="radio" name="tabs01">
      <label for="tab-three1">Full Stack Developer</label>
      <div class="tab-content">
        <p>The role is to design and build scalable APIs for a cognitive product. Work on Android, iOS, web to build innovative, robust, and easy-to-use features.</p>
		<p><strong>Fundamental Requirements:</strong></p>
		<p> <ul >
							<li>Degree in Software Engineering or Computer Science or equivalent.</li>
							<li>Write clean, testable code.</li>
							<li>Experience with a backend web framework such as Python, Django/Flask or other similar stacks e.g. Ruby on Rails.</li>
							<li>Familiarity with using a database like PostgreSQL, MySQL, and object caches like Memcached and/or Redis.</li>
							<li>Experience with agile methodologies.</li>
							
						</ul></p>
						<p>Send your CV to <a href="mailto:careers@skitter.in"> careers@skitter.in</a></p>
						<!-- <div class="col-md-12"><p><a href="" class="btn btn-primary btn-lg " style="">Apply</a></p></div> -->
		 
      </div>
    </div>
    <div class="tab blue">
      <input id="tab-three2" type="radio" name="tabs01">
     <label for="tab-three2">Software Engineer, Frontend</label>
      <div class="tab-content">
        <p>The role is to work closely with architect and design team to build an exciting cognitive product using Node.js, ReactJS, Flux, Webpack, and ES6. Expectation is to take full ownership from design, implementation and deployment.</p>
		<p><strong>Fundamental Requirements:</strong></p>
		<p> <ul >
							<li>3+ years of experience working on production level, modern JS web apps</li>
							<li>Experience with JavaScript and JS-based technologies (node.js, etc.)</li>
							<li>Experienced using at least one or more modern JavaScript framework such as ReactJS, EmberJS, BackboneJS, etc.</li>
							<li>Strong command of HTML5 and CSS3</li>
							<li>Familiarity with all aspects of web applications (preferred AI/NLP based)</li>
							<li>Proven ability to ship beautiful, stable and high-performance desktop and mobile web applications from start to finish</li>
							
						</ul></p>
						<p>Send your CV to <a href="mailto:careers@skitter.in"> careers@skitter.in</a></p>
						<!-- <div class="col-md-12"><p><a href="" class="btn btn-primary btn-lg " style="">Apply</a></p></div> -->
	  </div>
    </div>
    <div class="tab blue">
      <input id="tab-three3" type="radio" name="tabs01">
      <label for="tab-three3">Product Manager </label>
     <div class="tab-content">
        <p>The role is own the product journey and KPIs. Develop and maintain long –term vision and strategy. You will combine data, market research and industry best practices to solve repeatable client problems. You will prioritize and lead the delivery of validated solutions while working with peer Product Engineering team and other important parts of the company</p>
		<p><strong>Fundamental Requirements:</strong></p>
		<p> <ul >
							<li>4+ years of experience in any of these fields: Product Management, Product Design, User Research and/or Product Engineering</li>
							<li>Leadership skills – you are able to come up with a vision and execute it</li>
							<li>Analytical skills to understand Usage Data – you are able to ask the right questions and use tools available to answer at least some of them</li>
							<li>Understanding of User Research role and process – knowing what it can do and what it can’t and being able to facilitate the elements of the process when needed</li>
							<li>Obsession in learning how things work – we don’t expect you to be an engineer, but we love the super-users</li>
							<li>Passion for the industry of Cognitive and AI products – you are a go-to person in figuring out why all the teens are using this and that</li>
							<li>Familiarity with Agile development process and Rapid product development techniques, such as Design sprints, Story mapping etc.</li>
							
						</ul></p>
						<p>Send your CV to <a href="mailto:careers@skitter.in"> careers@skitter.in</a></p>
						<!-- <div class="col-md-12"><p><a href="" class="btn btn-primary btn-lg " style="">Apply</a></p></div> -->
	  </div>
    </div>
	 <div class="tab blue">
      <input id="tab-six" type="radio" name="tabs01">
      <label for="tab-six">Data Scientist</label>
     <div class="tab-content">
        <p>The role is own the product journey and KPIs. Develop and maintain long –term vision and strategy. You will combine data, market research and industry best practices to solve repeatable client problems. You will prioritize and lead the delivery of validated solutions while working with peer Product Engineering team and other important parts of the company</p>
		<p><strong>Fundamental Requirements:</strong></p>
		<p> <ul >
							<li>4+ years of experience in any of these fields: Product Management, Product Design, User Research and/or Product Engineering</li>
							<li>Leadership skills – you are able to come up with a vision and execute it</li>
							<li>Analytical skills to understand Usage Data – you are able to ask the right questions and use tools available to answer at least some of them</li>
							<li>Understanding of User Research role and process – knowing what it can do and what it can’t and being able to facilitate the elements of the process when needed</li>
							<li>Obsession in learning how things work – we don’t expect you to be an engineer, but we love the super-users</li>
							<li>Passion for the industry of Cognitive and AI products – you are a go-to person in figuring out why all the teens are using this and that</li>
							<li>Familiarity with Agile development process and Rapid product development techniques, such as Design sprints, Story mapping etc.</li>
							
						</ul></p>
						<p>Send your CV to <a href="mailto:careers@skitter.in"> careers@skitter.in</a></p>
						<!-- <div class="col-md-12"><p><a href="" class="btn btn-primary btn-lg " style="">Apply</a></p></div> -->
	  </div>
    </div>
	
	
    <div class="tab blue">
      <input id="tab-seven" type="radio" name="tabs01">
      <label for="tab-seven">Data Engineer</label>
      <div class="tab-content">
        <p>The role is for talented engineers who are passionate about solving problems and love to work with new, emerging ideas and technologies. The job will require you to work on developing a world class user experience backed by a scalable machine learning platform, on top of a robust infrastructure.</p>
		<p><strong>Fundamental Requirements:</strong></p>
		<p> <ul >
							<li>Deep understanding of Data Structures, Algorithms and fundamentals of Data Science.</li>
							<li>Experience in deploying and scaling ML models.</li>
							<li>Investigate and research data quality and integrity from data sources</li>
							<li>Keen on data technologies and picking up new skills and tools along the way</li>
							<li>Strong critical thinking and ability to frame issues in a logical manner</li>
							<li>Strong programming skills in tools below.</li>
							<li>NLP Tools - OpenNLP, NLTK, StanfordNLP, POS Taggers, Chunkers, ESG Parser, WordNet ML & Data Mining tools - Octave, Weka, SPSS, Sickit-Learn, Cluto, R, Mahout, LibSVM, Bluemix IE & IR - Lucene/Solr, UIMA, GATE Big Data - Hadoop, Spark, MapReduce, Pig, Hive Deep Learning - CNN, LSTM, Word2Vec, Doc2Vec, Gensim, Theano, Keras, Tensorflow</li>
							
						</ul></p>
						<p>Send your CV to <a href="mailto:careers@skitter.in"> careers@skitter.in</a></p>
      </div>
    </div>
    <div class="tab blue">
      <input id="tab-eight" type="radio" name="tabs01">
      <label for="tab-eight">Software Testing & Automation Engineer </label>
      <div class="tab-content">
        <p>If bringing order to chaos is your thing, we need you! Apart from owning and implementing the testing and automation strategies, you will help create the continuous integration and delivery process for our entire stack - from mobile and web applications to complex distributed systems.
        </p>
		<p><strong>Fundamental Requirements:</strong></p>
		<p> <ul >
							<li>Sound understanding of software performance and security.</li>
							<li>At least 1-2 years experience in an SDET/QA Engineer role</li>
							<li>Strong programming skills in at least one common language such as Python or Java.</li>
							<li>Familiar with or have experience with testing tools such as Selenium WebDriver, JUnit/ TestNG, Ant/Maven/Gradle</li>
							<li>Experience with automated and manual testing of mobile and web applications.</li>
							<li>Adept at one or more testing/automation tools.</li>
							<li>Strong programming and scripting skills.</li>
							<li>Work with business stakeholders and Project Managers to Identify, propose, prioritize and implement test plans and test automations.</li>
							<li>Be hands-on in planning and running necessary tests, identifying and triaging issues and driving issues to resolution, and communicating product QA status to everyone.</li>
							<li>Help make sure that every release we make happens in a timely manner with a high level of quality.</li>
							<li>Create and support QA pipelines in our CI, build monitors and test reporting.</li>
							<li>You should be comfortable working closely with product managers and developers in an agile environment.</li>
							
						</ul></p>
						<p>Send your CV to <a href="mailto:careers@skitter.in"> careers@skitter.in</a></p>
     
      </div>
    </div>
	
  </div>
	

	</div><!-- panel-group -->
						</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
			</div>
			
		</div>
	</div>
	
	
	

	
				<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-3">
					<h4>Solution </h4>
					<ul>
					<li ><a href="our-solutions.html#cognidesk">CogniDesk</a></li>
					<li><a href="our-solutions.html#jumpstart">Cognitive Jump Start</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Company</h4>
					<ul>
					<li><a href="company.html">About Company</a></li>
					<li><a href="career.html">Career</a></li>
					<li><a href="contact.html">Contact</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Expand & Learn </h4>
					<ul>
					
					<li><a href="blog.html">Blog</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
				
					<div class="col-md-12 text-center">
					<h4>Follow Us </h4>
					<ul class="social social-circle">
						<li><a target="_blank" href="https://twitter.com/skitter_in"><i class="icon-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/SkitterAI-215597678997222/"><i class="icon-facebook"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCaJsm3RgD61gqBnmsbD0dNQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/skitter."><i class="icon-linkedin"></i></a></li>
					</ul>
					<span id="siteseal">
					<script async="" type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=IueB9SsRTY4PnSymMI4BtsND09VthirFmI4DehZ1JYFZvAsK4ee8YAE4TDlq">
					</script>
					
					</span>
				</div>
				</div>
			</div>
			</div>
			
			<div class="copyright">
			<div class="container">
			
			<ul class="copyright1">
			<li>Skitter @Copyright 2018 </li>
			<li><a href="privacy.html">Privacy Policy</a> </li>
			<li><a href="term_conditions.html">Terms of Use</a> </li>
			</ul>
			</div>
			</div>
		
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

