
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Skitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Skitter's mission is to bring the best of cognitive experience to businesses – users and consumers." />
	<meta name="keywords" content="About us, Skitter, company profile, about Skitter, Cognitive Solutions, Automation, RPA, IBM Partner, IBM Watson" />
	<meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			      <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="company.html" ><span>Company</span></a></li>
		            <li><a  href="our-solutions.html"><span>Solution  </span></a></li>
		            <li><a href="our-works.html" ><span>Our Works</span></a></li>
					<li><a href="blog.html" ><span>Blog</span></a></li>
					<li><a href="career.html" ><span>Career </span></a></li>
		            <li><a href="contact.html" ><span>Contact Us</span></a></li>
		            
		            
		          </ul>
				
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>
	</header>


	
<div id="lbp-banner-feature">
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2>Company</h2>
							<p class="fh5co-sub-lead ">Our heart and soul is creativity and Innovation </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row " id="about-us">
				
				<div class="col-md-12 section-heading p-0 ">
				
				<div class="col-md-5 to-animate cnt-pa ">
					<h2 class="to-animate fadeInUp animated">Our mission</h2>
					<p>Our mission is to bring the best of cognitive experience to businesses – users and consumers. We believe that today, the problems we face are unique and un-paralleled. And we cannot solve these problems using approach we used in the past. Innovation cannot exist in isolation and companies need real outcome.  Technology whilst key ingredient is not the only answer and therefore our approach is to deploy solutions with solid outcome.

</p>
					
				</div>
				<div class="col-md-6 to-animate">
					<img src="images/features_img1.svg" class="img-responsive img-rounded" alt="">
				</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fh5co-our-feature"  >
		<div class="container">
			<div class="row " id="about-us">
				
				<div class="col-md-12 section-heading p-0 ">
				<div class="col-md-6 to-animate">
					<img src="images/features_img2.svg" class="img-responsive img-rounded" alt="" style="padding:3em 0px 1em 0">
				</div>
				<div class="col-md-6 to-animate" style="padding:2em 0px 0em 0">
					<h2 class="to-animate fadeInUp animated ">Our vision</h2>
					<p class="col-md-11 row">Every client and business is unique and one of our fundamental approach is to ensure that we deliver value with outcome. We do this by collaborating at every level with our customers so we have a deep understanding of the problem and more often help re-create or demonstrate the problem itself as our first step. This helps set the ‘right’ expectations and helps to create a transparency and efficient project flows with desired outcome. </p>
					<p class="col-md-11 row">With deep cognitive and automation capabilities, we tackle our client's business challenges from a unique perspective – putting outcome as foundation for everything we look to solve.</p>
				</div>
				
				
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row " id="about-us">
				
				<div class="col-md-12 section-heading p-0 ">
				
				<div class="col-md-6 to-animate cnt-pa " >
					<h2 class="to-animate fadeInUp animated">Grow your career with us</h2>
					<p class="col-md-11 row">If you are a passionate problem-solver, able to empathize with users and turn that empathy into great solution and product delivery, we want you to join us in creating exceptional experiences.</p>
					<p class="col-md-11 row">Established professional? Just starting your career as an entry-level professional? Let us know who you are: full-time positions and internships are available now. <p>
					<p class="col-md-11 row"><a href="career.html">We’re hiring.</a> Explore the opportunities.</p>
				</div>
<div class="col-md-6 to-animate" style=" padding:1em 0px 1em 0" >
					<img src="images/features_img4.svg" class="img-responsive img-rounded" alt="">
				</div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	
	
	<div id="fh5co-testimonials" data-section="testimonials">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 section-Ready ">
					<h2 class="">Ready to get started? </h2>
					<h3>Connect with our team or download our CogniDesk brochure.  </h3>
					
				</div>
				<div class="col-md-5 widsec" style="padding: 4rem 2rem;">
					<span class=" m-t30 m-r"><a href="contact.html" class="btn btn-primary btn-lg">Get In Touch </a></span>
					<span class=""><a target="_blank" href="CogniDesk_Solution.pdf" class="btn btn-primary t-w">Download Brochure </a></span>
				</div>
			</div>
		</div>
	</div>
	

	
			<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-3">
					<h4>Solution </h4>
					<ul>
					<li ><a href="our-solutions.html#cognidesk">CogniDesk</a></li>
					<li><a href="our-solutions.html#jumpstart">Cognitive Jump Start</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Company</h4>
					<ul>
					<li><a href="company.html">About Company</a></li>
					<li><a href="career.html">Career</a></li>
					<li><a href="contact.html">Contact</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Expand & Learn </h4>
					<ul>
					
					<li><a href="blog.html">Blog</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
				
					<div class="col-md-12 text-center">
					<h4>Follow Us </h4>
					<ul class="social social-circle">
						<li><a target="_blank" href="https://twitter.com/skitter_in"><i class="icon-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/SkitterAI-215597678997222/"><i class="icon-facebook"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCaJsm3RgD61gqBnmsbD0dNQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/skitter."><i class="icon-linkedin"></i></a></li>
					</ul>
					<span id="siteseal">
					<script async="" type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=IueB9SsRTY4PnSymMI4BtsND09VthirFmI4DehZ1JYFZvAsK4ee8YAE4TDlq">
					</script>
					
					</span>
				</div>
				</div>
			</div>
			</div>
			
			<div class="copyright">
			<div class="container">
			
			<ul class="copyright1">
			<li>Skitter @Copyright 2018 </li>
			<li><a href="privacy.html">Privacy Policy</a> </li>
			<li><a href="term_conditions.html">Terms of Use</a> </li>
			</ul>
			</div>
			</div>
		
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

