
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact | Enquire Skitter Team</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Write to us and we will get back as soon as possible." />
	<meta name="keywords" content="Contact Us, Enquiry, Sales, Marketing, Support, Cognitive, Automation, Reach out, " />
	<meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	
	


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li ><a href="company.html" ><span>Company</span></a></li>
		            <li ><a href="our-solutions.html" ><span>Solution  </span></a></li>
		            <li ><a href="our-works.html" ><span>Our Works</span></a></li>
					<li><a href="blog.html" ><span>Blog</span></a></li>
					<li><a href="career.html" ><span>Career </span></a></li>
		            <li class="active"><a href="contact.html" ><span>Contact Us</span></a></li>
		            
		            
		          </ul>
				
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	
	<div id="lbp-banner-feature">
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate fadeInUp animated">
							<h2>How can we help?</h2>
							<p class="fh5co-sub-lead ">We will be glad to hear from you!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row" id="about-us">
				
				
		<div class="container">
					
		
			<div class="row" id="about-us">
				
				<div class="col-md-12 ">
									
					<div class="col-md-8">
						<div class="col-md-12">
							<p><strong>Send us a message</strong></p>
						
                       </div>	
				 <form class="ajax-form p-tb" id="contactForm" method="post" action="php/contact-form-handler.php">
                         
<div class="col-md-6 ">
	<div class="form-fieldset">
	<label for="exampleInputEmail1">Name*</label>
    <input type="text" class="form-control" id="name" name="name" required aria-describedby="emailHelp" placeholder="Enter First Name">
	</div>
 </div>

<div class="col-md-6 ">
	<div class="form-fieldset">
 <label for="exampleInputEmail1">Work Email*</label>
    <input type="email" class="form-control"  id="email" name="email" required placeholder="Enter Work Email">
    </div>
 </div>
<div class="col-md-6 ">
 <div class="form-fieldset">
   <label for="exampleInputEmail1">Company Name*</label>
    <input type="text" class="form-control" id="companyname" name="companyname" required aria-describedby="emailHelp" placeholder="Enter Company Name">
    </div>
 </div>

 <div class="col-md-6 ">
  <div class="form-fieldset">
   <label for="exampleInputEmail1">Phone Number*</label>
    <input type="text" class="form-control" id="phoneno" name="phoneno" required aria-describedby="emailHelp" placeholder="Enter Phone Number">
    </div>
 </div> 
 <div class="col-md-12 ">
  <div class="form-fieldset">
   <label for="exampleInputEmail1">Message*</label>
    <textarea type="email" class="form-control" id="Message" name="Message" required aria-describedby="emailHelp"  placeholder="Enter Message"></textarea>
    </div>
	</div>
     
 
  
  <div class="col-md-12 ">
 <div class="form-fieldset">
  <button class="btn btn-primary btn-lg">Submit </button>
  </div>
  </div>
  
</form>			
					</div>
					
					
					<div class="col-md-4 m-t">
					<span><img src="images/ico_mail.png" class="" alt=""><strong> For General Enquires</strong></span>
					<p><a href="mailto:Info@skitter.in">Info@skitter.in </a></p>
					<span><img src="images/ico_mail.png" class="" alt=""><strong> For Sales Enquires</strong></span>
					<p><a href="mailto:Info@skitter.in">sales@skitter.in </a></p>
					<!-- <span><img src="images/ico_phone.png" class="" alt=""> <strong>Call our Support Team</strong></span>
					<p><a href="tel:Info@skitter.in">1800 000 0000 </a></span>-->
					<div>
					<span><img src="images/ico_follow.png" alt=""><strong> Follow</span>
					
					<ul class="social social-circle">
						<li><a target="_blank" href="https://twitter.com/skitter_in"><i class="icon-twitter black-text"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/SkitterAI-215597678997222/"><i class="icon-facebook black-text"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCaJsm3RgD61gqBnmsbD0dNQ?view_as=subscriber"><i class="icon-youtube black-text"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/skitter."><i class="icon-linkedin black-text"></i></a></li>
						
					</ul>
					</div>
					
					</div>
				</div>
			
			
		
		</div>
	</div>
			</div>
			
		</div>
	</div>
	
	<div id="fh5co-about-us" data-section="about" style="border-top: 1px solid #e3e3e3;">
		<div class="container">
		<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate fadeInUp animated">
							<h2>Our location</h2>
							
						</div>
					</div>
				</div>
			<div class="row" id="about-us">
				
				<div class="col-md-12 ">
				<div class="col-md-4 to-animate">
					<div class="contact1">
					<img src="images/ico_location.png" class="" alt="">
					<h2 class="to-animate fadeInUp animated">USA </h2>
					907 S Lytle Street, Unit 301,<br>
					Chicago IL 60607<br>
					USA.<br>
					Tel:<a href="tel: +1 (312) 375-1062"> +1 (312) 375-1062</a>
					</div>					
				</div>
				<div class="col-md-4 to-animate">
					<div class="contact1">
					<img src="images/ico_location.png" class="" alt="">
					<h2 class="to-animate fadeInUp animated">Dubai </h2>
					Building 9, Dubai Internet City, <br>
					PO Box 500441, Dubai <br>
					United Arab Emirates.<br>
					Tel:<a href="tel: +(971) 4 514 8408"> +(971) 4 514 8408</a>
					</div>					
				</div>
				<div class="col-md-4 to-animate">
					<div class="contact1">
					<img src="images/ico_location.png" class="" alt="">
					<h2 class="to-animate fadeInUp animated">Chennai </h2>
					6th floor, Doxa, Anejas Tower, <br>
					 Plot No 4 & 5, Perungudi,<br> Chennai - 600096, India.<br>
					Tel:<a href="tel: +(91) 98841 70123"> +(91) 98841 70123</a>
					</div>					
				</div>
				
				</div>
			</div>
			
		</div>
	</div>
	

	
		<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-3">
					<h4>Solution </h4>
					<ul>
					<li ><a href="our-solutions.html#cognidesk">CogniDesk</a></li>
					<li><a href="our-solutions.html#jumpstart">Cognitive Jump Start</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Company</h4>
					<ul>
					<li><a href="company.html">About Company</a></li>
					<li><a href="career.html">Career</a></li>
					<li><a href="contact.html">Contact</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Expand & Learn </h4>
					<ul>
					
					<li><a href="blog.html">Blog</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
				
					<div class="col-md-12 text-center">
					<h4>Follow Us </h4>
					<ul class="social social-circle">
						<li><a target="_blank" href="https://twitter.com/skitter_in"><i class="icon-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/SkitterAI-215597678997222/"><i class="icon-facebook"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCaJsm3RgD61gqBnmsbD0dNQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/skitter."><i class="icon-linkedin"></i></a></li>
					</ul>
					<span id="siteseal">
					<script async="" type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=IueB9SsRTY4PnSymMI4BtsND09VthirFmI4DehZ1JYFZvAsK4ee8YAE4TDlq">
					</script>
					
					</span>
				</div>
				</div>
			</div>
			</div>
			
			<div class="copyright">
			<div class="container">
			
			<ul class="copyright1">
			<li>Skitter @Copyright 2018 </li>
			<li><a href="privacy.html">Privacy Policy</a> </li>
			<li><a href="term_conditions.html">Terms of Use</a> </li>
			</ul>
			</div>
			</div>
		
	</footer>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

