
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Skitter | Cognitive Automation Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="AI-based automation solution. Skitter helps companies reduce cost and increase productivity by providing cognitive and automation solutions." />
	<meta name="keywords" content="Cognitive IT operations, Cognitive Service, IBM Watson, Workflow, RPA Operations, Cognitive RPA, Automation, IT Support Automation, Help Desk Automation, Service Desk Automation, Service Management Automation, ITSM RPA, Cognitive Support, Next Gen Workplace, Cognitive Workplace Support" />
	<meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120234285-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120234285-1');
</script>

	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="company.html" ><span>Company</span></a></li>
		            <li><a  href="our-solutions.html" ><span>Solution</span></a></li>
		            <li><a href="our-works.html" ><span>Our Works</span></a></li>
					<li><a href="blog.html" ><span>Blog</span></a></li>
					<li><a href="career.html" ><span>Career </span></a></li>
		            <li><a href="contact.html" ><span>Contact Us</span></a></li>
		            
		            
		          </ul>
				
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->
		     <div class="item" style="background: #1776f9;">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-6 col-sm-6">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
								<h1 class="fh5co-lead to-animate"><b> Skitter </b> brings AI based automation to your service desk	</h1>
									<h2 class="fh5co-sub-lead to-animate">The next generation of workplace support.</h3>
						    		
									<span class="to-animate-2 m-r"><a target="_blank" href="http://cognidesk.io/requestdemo.html" class="btn btn-primary btn-lg">Request Demo </a></span>
									<span class="to-animate-2"><a target="_blank" href="http://cognidesk.io/contact.html" class="btn btn-primary t-w">Contact Sales</a></span>
									
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-6 col-md-push-1 col-sm-6 col-sm-push-1 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/Banner-2.png" alt="Skitter"></div>
					    </div>

		    		</div>
		    	</div>
		    </div>
			<!-- You may change the background color here. -->
		   <div class="item" style="background: #1776f9;">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-6 col-sm-6">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">CogniDesk brings next generation of cognitive automation to your service desk</h1>
									<h2 class="fh5co-sub-lead to-animate">Provide new channels for workplace support.</h3>
									<span class="to-animate-2 m-r"><a target="_blank" href="http://cognidesk.io/requestdemo.html" class="btn btn-primary btn-lg">Request Demo </a></span>
									<span><a target="_blank" href="http://cognidesk.io/contact.html" class="btn btn-primary t-w">Contact Sales</a></span>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-6 col-md-push-1 col-sm-6 col-sm-push-1 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/Banner-1.png" alt="Skitter"></div>
					    </div>

		    		</div>
		    	</div>
		    </div>
			

		     <div class="item" style="background: #1776f9;">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-6 col-sm-12 col-xs-12">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h3 class="to-animate ban-3text" style="color: #fff;">By 2020, business user satisfaction with IT support will decrease by 35%, due to an inability of the IT service desk to support agile releases in timely and effective manner.<br> <b>- Gartner</b></h3>
									<!--<h3 class="fh5co-sub-lead to-animate">Download CogniDesk Solution Value Proposition</h3>-->
									<span class="to-animate-2 m-r"><a target="_blank" href="CogniDesk_Solution.pdf" class="btn btn-primary btn-lg">Download Solution</a></span>
									<span><a target="_blank" href="http://cognidesk.io/contact.html" class="btn btn-primary btn-br">Contact Sales</a></span>
									
						    	</div>
						    </div>	
					    </div>
					    <div class="hide-ban col-md-6 col-md-push-1 col-sm-6 col-sm-push-1 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/Banner-3.png" alt="Skitter"></div>
					    </div>

		    		</div>
		    	</div>
		    </div>

		</div>
	</div>
	<div id="fh5co-about-us" data-section="about"   >
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12">
					<div class="row">
					<!-- <div class="col-md-4 to-animate fadeInUp animated"> -->
							<!-- <img src="images/about-skitter.svg" class="img-responsive" alt=""> -->
						<!-- </div> -->
						<div class="col-md-10 col-md-offset-1 text-center to-animate cnt-pa fadeInUp animated">
							<!-- <h3>About Skitter</h3> -->
							<div class="col-md-12 section-heading "  style="padding-bottom: 0px;">
					<h2 class="to-animate">About Skitter</h2>
					
				</div>
							<p class="fh5co-sub-lead to-animate">Today, technology can be overwhelming and enterprises IT has become a crowded place. Companies are overwhelmed with the explosion of tools, data and changing business models. Our motto is to help businesses stand out by helping them fully explore cognitive and automation experience. We guide companies in cognitive transformation and focus on short term and long term cost benefits whilst creating, improving digital channels. Speak to us on our ground-breaking automation and cognitive solutions. </p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bg-t" style="background-image:url(images/bgimage.png);height:247px;background-repeat: no-repeat;background-size: cover;"></div>
	<div id="fh5co-about-us" data-section="about" style="background: #f3f8ff; padding: 0em 0 3em 0;">
		<div class="container">
			<div class="row" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Our solutions</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3 >Built for Small, Medium or Enterprise</h3>
						</div>
					</div>
				</div>
				</div>
				<div class="col-md-12">
				<div class="row row-bottom-padded-lg" id="about-us">
						<div class="col-md-6 m-t text-center  to-animate ">
					 <a href="our-solutions.html#cognidesk" class="oursol1">		
					 <div class="oursolution1 ">
							  						<img src="images/Icon_howitwork1.png"  alt="">
								
								<h3 class="m-t20">CogniDesk</h3>
								<p class="oursol1">CogniDesk solution is designed to empower users to get workplace IT support from anywhere and through any device.</p>
								
							</div>	</a>
						</div>
						<div class="col-md-6 m-t text-center to-animate ">
						<a href="our-solutions.html#jumpstart" class="oursol1">	<div class="oursolution2" >
							   
								<img src="images/Icon_howitwork2.png"  alt="">
								<h3 class="m-t20">Cognitive Jump Start</h3>
								<p class="oursol1">Re-invent your IT and Business with our cognitive journey jump start service and put your consumers at the center of unique experience. </p>
								
						</div></a>
						</div>
						
				</div>
		    </div>
	</div>
	</div>
	
	<div id="fh5co-about-us" data-section="about" >
		<div class="container">
			<div class="row row-bottom-padded-lg" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Our works</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3 >Highlighting Digital, Cognitive and Automation capabilities.   </h3>
						</div>
					</div>
				</div>
				
				<div class="col-md-12">
			
			
			
	<div class="project-content">
			<div class="col-half">
				<a href="our-works.html#FlyDigital"><div class="project animate-box bg-one ">
			      <div class="desc">
						<h3>Fly Digital</h3>
						<span>Automation platform for Leading Airlines</span>
						
					</div>
				</div></a>
			</div>
			<div class="col-half">
				<a href="our-works.html#ServicePartnership"><div class="project-grid animate-box bg-two">
					<div class="desc">
						<h3>Service Partnership </h3>
						<span>Delivering mobile expertise in partnership with IBM.</span>
						
					</div></a>
				</div>
				<a href="our-works.html#Jergens"><div class="project-grid animate-box bg-three">
					<div class="desc">
						<h3>Jergens</h3>
						<span>Digital Experience for Brand Activation</span>
						
					</div></a>
				</div>
				
			</div>
			
		</div>
		
	
						
     			</div>
					
				
			
		</div>
	</div>
	</div>
	
	<div id="fh5co-testimonials"  style="background-image:url(images/bg_section.png);height:auto;background-repeat: no-repeat;background-size: cover; padding:90px 0;">		
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-Ready text-center ">
					<h2 class="to-animate"> Let's jumpstart and deliver your cognitive experience</h2>
					<div class="col-md-8 col-md-offset-2">
					<h3 style="line-height: 1.5;font-size: 18px;">With deep cognitive and automation capabilities, we tackle our client's business challenges from a unique perspective – putting outcome as foundation for everything we look to solve.</h3></div>
				   <div class="col-md-12 mt-10" ><a href="contact.html" class="btn btn-primary btn-br">Connect with us</a></div>	
				</div>
				
				
			</div>
		</div>
	</div>
	
	
		<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row row-bottom-padded-lg" id="about-us">
				<div class="row " id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Analysts perspective</h2>
					
				</div>
			</div>
		
		<div class="row  animated" id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
							
						
						<div class="col-md-4 to-animate">
							<div class="contact dropshadow" style=" padding: 30px;min-height:  350px; margin-bottom: 20px;">
							<img src="images/ico_pwc.png" class="" style="margin-top:30px;" alt="Kaza Razat PWC">
							<p style="padding-top: 30px;">“In 10 years, if you’re not using some sort of AI-enhanced assistant, it will be like not being on the Internet today.”</p>
							
							
							</div>					
						</div>
						<div class="col-md-4 to-animate">
							<div class="contact dropshadow" style="padding: 30px;min-height:350px; margin-bottom: 20px;">
							<img src="images/ico_gartner.png" class="" style="margin-top:30px;"  alt="Annette Zimmermann Gartner">
							<p style="padding-top: 30px;">“We expect AI, machine learning and VPAs to be one of the major strategic battlegrounds from 2017 onwards, and make many mobile apps fade and become sub-servants of VPAs.”</p>
							
							
							</div>						
						</div>
						<div class="col-md-4 to-animate">
							<div class="contact dropshadow" style="padding: 30px;min-height:  350px; margin-bottom: 20px;">
							<img src="images/ico_idc.png" class="" style="margin-top:30px;"  alt="David Schubmehl IDC">
							<p style="padding-top: 30px;">“Conversational interfaces are being increasingly used by many types of organizations as an addition or replacement for more traditional methods of customer support including IVR and call centers.”</p>
							
							
							</div>						
						</div>
						
					</div>
				</div>
				
			</div>
				
			
					
				
			
		</div>
	</div>
	</div>
	
	<div id="fh5co-testimonials"  style="background: #f8f8f8;">		
		<div class="container">
			<div class="row">
				<div class="col-md-12  text-center ">
					<h3 class="to-animate">Powering automation with leading technology partners</h3>
					<div class="col-md-11 col-md-offset-1 m-t">
					
					<div class="col-md-2 ">
					<img src="images/ico_logo1.png" alt=""/>
					</div>
				   <div class="col-md-2">
					<img src="images/ico_logo2.png" alt=""/>
					</div>
					<div class="col-md-2">
					<img src="images/ico_logo3.png" alt=""/>
					</div>
				   <div class="col-md-2">
					<img src="images/ico_logo4.png" alt=""/>
					</div>
					<div class="col-md-2">
					<img src="images/ico_logo5.png" alt=""/>
					</div>
				   <!-- <div class="col-md-2"> -->
					<!-- <img src="images/ico_logo6.png" alt=""/> -->
					<!-- </div> -->
				</div>
				
				
			</div>
		</div>
	</div>
	</div>
	
	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row row-bottom-padded-lg" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1 animated fadeIn">Blog</h2>
					
				</div>
				 <div class="col-md-12 section-heading">
				<div class="col-md-12">
			
						<div class="col-md-4 m-t20">
						<a href="blog_1.html" class="oursol1">
						<div class="blog-sec">
						<img src="images/blog_img1.png" class="img-responsive" alt=""/>
						<div class="fh5co-press-text blog-sec2">
							<h3 class="h2 fh5co-press-title">AI Adoption In Space Explorations<span class="fh5co-border"></span></h3>
							<!-- <span class="datetext">Feb 28,2018</span> 
							 <p>More than the invention of things, I envy the curious minds behind it.</p>-->
							
						</div>
						</div> </a>
						</div>
						<div class="col-md-4 m-t20">
						<a href="blog_2.html" class="oursol1">
						<div class="blog-sec">
						<img src="images/blog_img2.png" class="img-responsive" alt=""/>
						<div class="fh5co-press-text blog-sec2">
							<h3 class="h2 fh5co-press-title">Why Is It (IoT) Internet Of Everything (IoE)?<span class="fh5co-border"></span></h3>
							<!-- <span class="datetext">Feb 28,2018</span> 
							<p>IOE (Internet Of Everything) is the new IOT (Internet Of Things)</p>-->
							
						</div>
						</div></a>
						</div>
						<div class="col-md-4 m-t20">
						<a href="blog_3.html" class="oursol1">
						<div class="blog-sec">
						<img src="images/blog_img3.png" class="img-responsive" alt=""/>
						<div class="fh5co-press-text blog-sec2">
							<h3 class="h2 fh5co-press-title">50 Killer AI Projects<span class="fh5co-border"></span></h3>
							<!-- <span class="datetext">Feb 28,2018</span>
							<p>Because of the hefty amount of data that are there without any practical use.</p> -->
							
						</div>
						</div></a>
						</div>
						
				</div>
					</div>
				
			
		</div>
	</div>
	</div>
	
<div id="fh5co-about-us" data-section="about" style="background: #f3f8ff;">
		<div class="container">
		<div class="row " id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 row-bottom-padded-lg col-md-offset-2 to-animate fadeInUp animated">
							<h3 class="name">Artificial Intelligence proliferation from 2018-2022</h3>
						</div>
					</div>
				</div>
			</div>
				<div class="row">
						<div class="col-md-4 text-center ">
							<div class="person p-r ">
								<img src="images/icon_2014.png" class=" img-rounded to-animate fadeInUp animated" alt="">
								<h3 class="name to-animate fadeInUp animated">2018</h3>
								<p class="to-animate fadeInUp animated">By 2018, 25% of customer service and support operations will integrate automation technology across engagement channels.</p>
								
							</div>
						</div>
						<div class="col-md-4 text-center ">
							<div class="person p-r ">
								<img src="images/icon_2016.png" class=" img-rounded to-animate fadeInUp animated" alt="">
								<h3 class="name to-animate fadeInUp animated">2020</h3>
								<p class="to-animate fadeInUp animated">By 2020, business user satisfaction with IT support will decrease by 35%, due to the inability of IT service desk to agile and digital.</p>
								
							</div>
						</div>
						<div class="col-md-4 text-center ">
							<div class="person p-r ">
								<img src="images/icon_2022.png" class=" img-rounded to-animate fadeInUp animated" alt="">
								<h3 class="name to-animate fadeInUp animated">2022</h3>
								<p class="to-animate fadeInUp animated">By 2022, businesses will save more than $8 billion per year, which is a huge increase from the previously estimated $20 million.</p>
								
							</div>
						</div>
					</div>
		</div>
	</div>
	
	<div id="fh5co-testimonials" data-section="testimonials">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 section-Ready ">
					<h2 class="">Ready to get started? </h2>
					<h3>Connect with our team or download our CogniDesk brochure.  </h3>
					
				</div>
				
				<div class="col-md-5 widsec" style="padding: 4rem 2rem;">
					<span class=" m-t30 m-r"><a href="contact.html" class="btn btn-primary btn-lg">Get In Touch </a></span>
					<span class=""><a target="_blank" href="CogniDesk_Solution.pdf" class="btn btn-primary t-w">Download Brochure </a></span>
				</div>
			</div>
		</div>
	</div>
	

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-3">
					<h4>Solution </h4>
					<ul>
					<li ><a href="our-solutions.html#cognidesk">CogniDesk</a></li>
					<li><a href="our-solutions.html#jumpstart">Cognitive Jump Start</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Company</h4>
					<ul>
					<li><a href="company.html">About Company</a></li>
					<li><a href="career.html">Career</a></li>
					<li><a href="contact.html">Contact</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Expand & Learn </h4>
					<ul>
					
					<li><a href="blog.html">Blog</a></li>
					
					</ul>
				</div>
				<div class="col-md-3">
				
					<div class="col-md-12 text-center">
					<h4>Follow Us </h4>
					<ul class="social social-circle">
						<li><a target="_blank" href="https://twitter.com/skitter_in"><i class="icon-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/SkitterAI-215597678997222/"><i class="icon-facebook"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCaJsm3RgD61gqBnmsbD0dNQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/skitter."><i class="icon-linkedin"></i></a></li>
					</ul>
					<span id="siteseal">
					<script async="" type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=IueB9SsRTY4PnSymMI4BtsND09VthirFmI4DehZ1JYFZvAsK4ee8YAE4TDlq">
					</script>
					
					</span>
				</div>
				</div>
			</div>
			</div>
			
			<div class="copyright">
			<div class="container">
			
			<ul class="copyright1">
			<li>Skitter@Copyright 2018 </li>
			<li><a href="privacy.html">Privacy Policy</a> </li>
			<li><a href="term_conditions.html">Terms of Use</a> </li>
			</ul>
			</div>
			</div>
		
	</footer>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
