
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Request Demo - CogniDesk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	
	


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
				     <div class="nav-btn1">
		            <a href="requestdemo.html" class="btn btn-primary btn-br" ><span>Request Demo</span></a>
		            </div> 
				 <ul class="nav navbar-nav navbar-right ">
		            <li><a href="features.html" ><span>Features</span></a></li>
		            <li><a href="pricing.html" ><span>Pricing</span></a></li>
		            <li><a href="faq.html"><span>FAQ</span></a></li>
					<li><a href="contact.html" ><span>Contact Us</span></a></li>
		            
		          </ul>
				 
				 
				</div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	
	<div id="lbp-banner-feature">
		<div class="container">
			<div class="row " id="about-us">
				<div class="col-md-12  text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2>Get a Free Demo for CogniDesk</h2>
							<p class="fh5co-sub-lead ">The best way we can help you understand CogniDesk is through a one-on-one demo</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row" id="about-us">
				
				
		<div class="container">
					
		
			<div class="row" id="about-us">
				
				<div class="col-md-12 section-heading features-section ">
				<div class="col-md-6 row m-t30">
					<div class="info ">
					<div class="mocked-features style-3">
                            
                                <div class="feature-item">
                                    <div class="feature-body p-r">
                                        <h4 class="feature-title">What you'll get with a live demo</h4>
                                        <ul class="rd-list">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum ante at est tempus posuere a </li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum ante at est tempus posuere a </li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum ante at est tempus posuere a </li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum ante at est tempus posuere a </li>
										</ul>
									 <h4 class="title1">	Looking for Customer Support?</h4>
									 <h4 class="feature-title">	Call Us: 1800 000 0000</h4>
										<p><a href="">support@cognidesk.io</a></p>
                                    </div>
                                </div>
                             
                            </div>
                           
                        </div>
                        </div>
						
					<div class="col-md-6 row">
						<div class="rd-form dropshadow">
							<h4 class="title2 text-center">Yes, I need Demo</h2>
				
                         <form class="p-tb">
<div class="col-md-6 ">
	<div class="form-fieldset">
	<label for="exampleInputEmail1">First Name*</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First Name">
	</div>
 </div>
<div class="col-md-6 ">
	<div class="form-fieldset">
   <label for="exampleInputEmail1">Last Name*</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Last Name">
    </div>
 </div>
<div class="col-md-6 ">
	<div class="form-fieldset">
 <label for="exampleInputEmail1">Work Email*</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email">
    </div>
 </div>
<div class="col-md-6 ">
  <div class="form-fieldset">
   <label for="exampleInputEmail1">Phone Number*</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Phone Number">
    </div>
 </div> 
 <div class="col-md-12 ">
 <div class="form-fieldset">
   <label for="exampleInputEmail1">Company Name*</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Company Name">
    </div>
 </div>

<div class="col-md-12 ">
  <div class="form-fieldset">
   <label for="exampleInputEmail1">How many customer support request does your company handle per day?*</label>
    <input type="radio" name="radio-1" id="radio-btn-1-1">
      <label class="m-r30" for="radio-btn-1-1"><10</label>
	   <input type="radio" name="radio-1" id="radio-btn-1-1">
      <label  class="m-r30" for="radio-btn-1-1">25-100</label>
	  <input type="radio" name="radio-1" id="radio-btn-1-1">
      <label  class="m-r30" for="radio-btn-1-1">100-1000</label>
	  <input type="radio" name="radio-1" id="radio-btn-1-1">
      <label  class="m-r30" for="radio-btn-1-1">>1000</label>
    </div>
 </div> 
 
  <div class="col-md-12 ">
 <div class="form-fieldset">
   <label for="exampleInputEmail1">If they met your needs, what timeline would you have for deploying CogniDesk AI tool for customer support?*</label>
	 <select class="form-control" id = "" >
        <option value="">Select Option</option>
        <option value="">1 Month</option>            
		<option value="">3 Months</option>
		<option value="">6 Months</option>		
    </select>
    </div>
 </div>
  
  
  <div class="col-md-12 ">
 <div class="form-fieldset">
  <a href="#" class="btn btn-primary btn-lg">Submit </a>
  </div>
  </div>
  
</form>
                       </div>				
					</div>
				</div>
			
			
		
		</div>
	</div>
			</div>
			
		</div>
	</div>
	
	

	
		<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-3 col-xs-6">
					<div class="widgets">
					<h4>Product </h4>
					<ul>
					<li><a href="Overview.html">Overview</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="faq.html">FAQ</a></li>
					</ul>
				   </div>
				</div>
				<div class="col-md-3 col-xs-6">
				<div class="widgets">
					<h4>Company</h4>
					<ul>
					<li><a href="#" target="_blank">About <img src="images/ico_newpage.png" alt=""></a></li>
					<li><a href="#">Careers <img src="images/ico_newpage.png" alt=""></a></li>
					<li><a href="contact.html">Contact Us</li>
					
					</ul>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
				<div class="widgets">
					<h4>Resources</h4>
					<ul>
					<li><a href="blog.html">Blog</a></li>
					
					</ul>
					</div>
				
				</div>
				<div class="col-md-3 col-xs-6 ">
				
					
					<div class="widgets">
					<h4>Follow Us </h4>
					<ul class="social social-circle">
						<li><a target="_blank" href="https://twitter.com/skitter_in"><i class="icon-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/SkitterAI-215597678997222/"><i class="icon-facebook"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCaJsm3RgD61gqBnmsbD0dNQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/skitter."><i class="icon-linkedin"></i></a></li>
					</ul>
					
				</div>
				</div>
			</div>
			</div>
			
			<div class="copyright">
			<div class="container">
			
			<ul class="copyright1">
			<li>Skitter @Copyright 2018 </li>
			<li><a href="privacy.html">Privacy Policy</a> </li>
			<li><a href="term_conditions.html">Terms of Use</a> </li>
			</ul>
			</div>
			</div>
	</footer>
	
	

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

