
<!DOCTYPE html>
<html lang="en"><head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
<title>UI/UX Design studios in Bangalore | Design studio in India - bridgeux.com</title> 
<meta name="description" content="Bridge UX Design Studios is User Experience (UX) designing organization based at Bangalore, India. The gap between you and the masses through amazing web and Mobile Apps. Design Studio in india, UI/UX Design Studio in Bangalore, UX Design Studio, Axure Trainer for Bangalore, UX Training and Workshops, UX Consulting in Bangalore."/>
<meta name="keywords" content="UX Design Studio in Bangalore,  User Experience Design, UI/UI Design Studio, UX course bangalore, UX training bangalore, Mobile App Design, Web Design Studio, UX Design Agency, Axure Training, axure trainer for india, user research and evaluation, User experience, digital marketing, web development, advisory services, UX Corporate Training" />
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="index, follow"/>
<meta name="author" content="bridgeux.com"/>
<meta name="language" content="english"/>
<meta name="Expires" content="never"/>
<meta name="search engines" content="ALL"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="Distribution" content="Global"/>
<meta name="geo.region" content="Bangalore"/>
<link rel="canonical" href="http://www.bridgeux.com/" />
<link rel="author" href="<https://plus.google.com/u/0/115939188353157230743/>" />
<link rel="publisher" href="<https://www.linkedin.com/company-beta/13336626/>"/>
<link rel="publisher" href="<https://www.facebook.com/Bridge-UX-Design-Studios-235360000288076/>"/>
<link rel="publisher" href="<https://twitter.com/BridgeUx/>"/>

    <!-- Bootstrap Core CSS -->
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
	 <link rel="icon" href="assets/images/favico1.ico" type="image/x-icon">
    <link href="assets/css/hallooou.css" rel="stylesheet">
 	  <link rel="stylesheet" href="assets/css/nivo-lightbox.css">
    	<link rel="stylesheet" href="assets/css/nivo_themes/default/default.css">

   <link href="assets/css/colors.css" rel="stylesheet">
    
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,800" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">
	 <link rel="shortcut icon" href="../favicon.ico"> 
        
		<link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style7.css" />
		
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
  		<script src="js/modernizr.custom.js"></script>

    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->


</head>

<body id="home">    
 
    
    <section class="content"></section>
    
       
                  <!-- Navigation -->
            <header class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand page-scroll" href="index.html">
                            <!-- replace with your brand logo/text -->
                            <span class="brand-logo"><img src="assets/images/logo.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="BridgeUXD" title="BridgeUXD" class="img-responsive"></span>
                        </a>
                    </div>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>                        </div>
                    </div>
					 </header>
                    <div class="overlay" id="overlay">
                    <div class="container ">
                     <div class="navbar-header pull-left">
					</div></div> <nav class="overlay-menu" >
                            <ul>
                               <li><a href="index.html#about">Who we are</a></li>
								 <li><a href="index.html#services">Services</a></li>
								 <li><a href="index.html#training">Training</a></li>
								 <li><a href="AxureTraining.html">Axure Training</a></li>
                                 <li><a href="UXTraining.html">UX Training</a></li>
								 <li><a href="Digitalmarketing.html">Digital Marketing</a></li>
								 <li><a href="index.html#products">Process</a></li>
                                 <li><a href="index.html#profolio">Portfolio</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- /.container -->



<div class="bg_2">
 <section id="contactus" class="contactus ">
 
	  <div class="carousel-caption1 ">
                            <h1 >Contact Us</h1>
                            

						
 </div>
 </section>
</div>

    <section id="form" class=" wrap_1">
                <div class="container wrap_2  ">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2 class="black" align="center">Work with us?</h2>
                      </div><!-- /.col-md-12 -->

                    </div><!-- /.row -->
              
                    <div class="row form-container ">
						 <div class="col-md-12 contact-form">
                          <div class="col-md-2"></div>
                           <div class="col-md-4">
                           
                           
							 <form class="ajax-form" id="contactForm" method="post" action="assets/php/contact-form-handler.php">
                                <div class="form-group white">
                                    <label class="black">Name*</label><br> 
                                   <input type="text" class="form-control" id="name" name="name" placeholder="Your Name..." value="" required>
                                </div>
                                <div class="form-group white">
                                <label class="black">Email*</label><br> 
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Your email..." value="" required>
                                </div>
                                
                                <div class="form-group white">
                                <label class="black">Please tell about your project*</label><br>
                                <textarea class="form-control" rows="4"  id="message" name="message" placeholder="Your message..." required></textarea>
                                </div>
                               </div>
                                <div class="col-md-4 ">
                                  <div class="form-group white">
                                  <label class="black">Company/Organization Name*</label><br> 
                                   <input type="text" class="form-control" id="cname" name="cname" placeholder="Company Name..." value="" required>
                                </div>
                                <div class="form-group white">
                                <label class="black">Phone*</label><br> 
                                    <input type="text" class="form-control" id="tel" name="tel" placeholder="Your Phone..." value="" required>
                                </div>
                                
                                <div class="white">
                                <label class="black">What kind of project you interested in?</label>
                               <ul class="checkbox text_7"> 
							   
							   <input type="checkbox" name="check_list1" value="Heuristic Evaluation"/><label class="black">Heuristic Evaluation</label><br>
							    <input type="checkbox" name="check_list2" value="Mobile Application"/><label  class="black">Mobile Application</label><br>
							   <input type="checkbox" name="check_list3" value="Website or Web Application"/ ><label  class="black">Website or Web Application</label> <br>
							   <input type="checkbox" name="check_list5" value="UX Design Course"/ ><label  class="black">UX Design Course</label> <br>
							   <input type="checkbox" name="check_list5" value="Axure Training"/ ><label  class="black">Axure Training</label> <br>                  
							   <input type="checkbox" name="check_list5" value="Digital Marketing"/ ><label  class="black">Digital Marketing</label> <br>  
							   
							   </ul> 
                                </div>
                                
                                </div>
								<div class="col-lg-12">
                              
                              	 	 <div class="" align="center">
                                			<div class="form-group">
                                    		<button type="submit" name="submit" class="btn btn-default1 ">Submit</button>
											</form></div>
								</div>
                                   </div> 
								 
                                                       
                            </div><!-- /.contact-form -->
                                             
                    </div><!-- /.row -->
                </div><!-- /.container -->
                <div class="wrap_2"></div>
       </div>
       </div>
     </section>
   






<div class="bg_1">
<div class="container  wrap_4 wrap_14 ">
	
	<div class="col-md-4 ">
		 <div class="text-center ">
		 	<i class=" black spacing fa fa-map-marker fa-3x" ></i>
		 	<div class="header-01  black">6th Ave Street, Teachers Colony,</div>
			<div class="header-01  black">HSR Outer Ring Road, Koramangala 1st Block, </div>
			<div class="header-01  black">Bangalore - 560034, Karnataka, India.</div>
			
			
		 </div>
	</div>
	<div class="col-md-4 verticalLine">
		<div class="text-center">
		 	<i class=" black spacing fa fa-envelope fa-3x" ></i>
		 	<div class="header-01  black">contact@bridgeux.com</div>
			
		 </div>
	
	</div>
	<div class="col-md-4 verticalLine">
		<div class="text-center">
		 	<i class=" black spacing fa fa-mobile fa-3x" ></i>
		 	<div class="header-01  black">+91 81053 38000</div>
			
		 </div>
	</div>
</div>
</div>
				
	 <footer>
		 
		 <div class="container-fluid bg" >
		  <div class="container ">
                  	  <div class="col-md-3  black "  align="center"> 
						 <h3 class="black" style="padding-bottom:5px;">Download Brochure </h3> 
						   <div  class="contact-address">
						    <ul class="list_1">
						   <li><a class="fa fa-download " target="_blank"href="BridgeUX.pdf"></a></li>
						    
						   </ul></div>
						   
		    </div> <div class="socialicon">      
						 <h3><a class="fa fa-twitter black" href="https://twitter.com/BridgeUx" target="_blank"> </a> </h3>
						  <h3><a class="fa fa-facebook black" href="https://www.facebook.com/Bridge-UX-Design-Studios-235360000288076/" target="_blank"></a> </h3>
						 <h3><a class="fa fa-linkedin fa-1x black" href="https://www.linkedin.com/company/13336626" target="_blank"></a> </h3>
						 <h3><a class="fa fa-youtube fa-1x black" href="#" target="_blank"></a> </h3>
					</div>   </div>

		 					   
		<div class="container">				   
         <p class="black col-md-6" >&copy; 2017. Bridge UX Design Studio. All rights reserved. </p>	
		 </div></div>
	  <div class="nav scroll-top">
                    <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a>
                </div></section>
</footer><!-- /.footer -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110982562-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110982562-1');
</script>



<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?5D9Xyu15iAD0ork4qHK66A0D4mD6jbFu";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

   <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/nivo-lightbox.min.js"></script>
    <script src="assets/js/custom.js"></script> 
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/plugins/jquery.countTo.js"></script>
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/additional-methods.min.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>



<script src="js/cbpFWTabs.js"></script>

		<script>
			(function() {

				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
				});

			})();
		</script>
    <!-- Custom JavaScript -->
    <script src="assets/js/hallooou.js"></script>
     <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active1", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active1";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
</script>
    
  
</body>

</html>


